@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.sabak {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background: purple;
  /*background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);*/
} 
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 800px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}

.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  /*color: green;*/
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 70%;
  border: 6px solid white;
  /*background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);*/
  background-image: linear-gradient(-60deg, #1656a0 0%, #3ff4f4 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://i.ibb.co/ncfsZ5k/back-Imgur.png");
  background-position: bottom center;
  background-size: cover;
}

button {
  border: none;
  background: none;
  font-size: 50px;
  color: purple;
  cursor: pointer;
  transition:.5s;
  &:hover{
    color: #4CAF50;
    transform: rotate(22deg);
  }
}
#8bc34a